{
  "name": "express-on-azure",
  "version": "0.0.1",
  "description": "A sample application for Azure using the Express framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "TypeScriptESBuild Source/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "dependencies": {
    "cookie-parser": "1.4.6",
    "express": "4.18.2",
    "request": "2.88.0"
  },
  "type": "module",
  "private": "false",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  }
}
