{
	"name": "express-on-azure",
	"version": "0.0.1",
	"private": "false",
	"description": "A sample application for Azure using the Express framework",
	"homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
	},
	"license": "MIT",
	"author": {
		"name": "Nikola Hristov",
		"email": "nikola@nikolahristov.tech",
		"url": "https://nikolahristov.tech"
	},
	"publisher": "playform",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"cookie-parser": "1.4.6",
		"express": "4.18.2",
		"request": "2.88.0"
	},
	"devDependencies": {
		"typescript-esbuild": "0.3.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
